DB_URL=mongodb+srv://giftedbraintech:giftedbraintech@userreg-pqyqx.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=EASY_RENT_API@giftedbraintech.com.ng
DB=mongodb+srv://chinedu:chinedu%4036009397pc!@easy-rent-api-cbvzx.mongodb.net/test?retryWrites=true&w=majority
EMAIL=b1dc9b7be53042
EMAIL_PASSWORD=8f9f22b779478b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25,
SENDGRID_USERNAME=apikey,
SENDGRID_PASSWORD=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



